<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dom list2</title>

    <style type="text/css">
        /*
        对表格中的样式进行定义
        */
        table ul {
            list-style: none;
            margin: 0px;
            background-color:#26e356 ;
            display: none;
            /*border: #ff0000 1px solid;*/
            padding: 0px;
        }

        table {
            border: #8080ff 1px solid;
            width: 120px;
        }

        table td {
            border: #8080ff 1px solid;
            background-color: #f3c98f;
        }

        table td a:link, table td a:visited {
            color: #1f6df1;
            text-decoration: none;
        }
        table td a:hover{
            color: #df4011;
        }
        .open{
            display: block;
        }
        .close{
            display: none;
        }

    </style>
</head>
<body>
<!--完成一个好友菜单，展开闭合效果-->

<script type="text/javascript">
    function list(node) {
        var oTdNode = node.parentNode;
        var oUlNode = oTdNode.getElementsByTagName("ul")[0];

        var oTabNode = document.getElementById("goodlist");
        var collUlNodes = oTabNode.getElementsByTagName("ul");

        for(var x=0; x<collUlNodes.length; ++x){
            if(collUlNodes[x] == oUlNode){
                if(oUlNode.className == "open"){
                    oUlNode.className = "close";
                }else{
                    oUlNode.className = "open";
                }
            }else{
                collUlNodes[x].className = "close";
            }
        }
//        alert(oUlNode.nodeName);
/*        if(oUlNode.className == "open"){
            oUlNode.className = "close";
        }else{
            oUlNode.className = "open";
        }*/
    }
</script>
<table id="goodlist">
    <tr>
        <td>
            <a href="javascript:void(0)" onclick="list(this)">好友菜单</a>
            <ul>
                <li>一个好友</li>
                <li>一个好友</li>
                <li>一个好友</li>
                <li>一个好友</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <a href="javascript:void(0)" onclick="list(this)">好友菜单</a>
            <ul>
                <li>一个好友</li>
                <li>一个好友</li>
                <li>一个好友</li>
                <li>一个好友</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <a href="javascript:void(0)" onclick="list(this)">好友菜单</a>
            <ul>
                <li>一个好友</li>
                <li>一个好友</li>
                <li>一个好友</li>
                <li>一个好友</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <a href="javascript:void(0)" onclick="list(this)">好友菜单</a>
            <ul>
                <li>一个好友</li>
                <li>一个好友</li>
                <li>一个好友</li>
                <li>一个好友</li>
            </ul>
        </td>
    </tr>
</table>

</body>
</html>